# ~/.tmux.conf

set-option -g status-position top

run ~/.config/tmux/plugins/gruvbox/gruvbox-tpm.tmux
# set desired options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# transparent background
# set-option -g status-style bg=default
